apiVersion: v1
appVersion: 1.14.5
description: Helm chart for all service mesh components, built by 5G integration team
engine: gotpl
name: eric-udm-mesh-integration
tillerVersion: '>=2.7.2-0'
version: 1.100.5+1
